API_URL=""
VAR_NUMBER=1
VAR_BOOL=true
SECRET_KEY=""
WEBSITE_URL=""
TERMS_OF_SERVICE_URL=""
ANDROID_HOME="C:\Users\[username]\AppData\Local\Android\Sdk"
SUPABASE_URL="https://[id].supabase.co"
SUPABASE_ANON_KEY=""